<?php

return [
    'header' => 'Do you want to live in the suburban hills in an ecologically responsible house with fresh air? Or do you prefer to move to the heart of the city, into a secure, green, energy efficient residential complex? Whatever your choice, we can help you purchase your home!',
    'mtatsminda-hills' => 'Mtatsminda Hills',
    'residental-complex'=>'Residential complex',
    'didube'=>'Didube',
    'didube-price'=>'Prices from $620',
    'mirtskhulava-price'=>'Prices from $600',
    'hills-price'=>'Prices from $990',
    'hills-header'=>'Want to live near the city, in the green hills that overlook Tbilisi, in a house built using the latest construction technologies?',
    'first-block'=>'This cozy, 4 story residential complex in Oqrokhana boasts beautiful nature views. The residence is bordered by a municipal stadium and a small park. Bombora Mtatsminda Park is located nearby. Also nearby, the city has started a construction on a long walking trail stretching all the way to Kus Tba (turtle lake).',
    'second-block'=>'The complex is built using high quality materials and furnished with natural clay bricks. The ecologically responsible apartments in Mtatsminda Hills better retain both heat and cold, making them extremely efficient structures for saving money on utilities. <br>Bring your family over to Mtatsminda Hills, move away from the polluted city air and save money on utilities everyday. <br> Construction concludes at the end of 2021.',
    'mirtskhulava'=>'Mirtskhulava',
    'mirtskhulava-header'=>'We’re offering you apartments in a new residential complex on Mirtskhulava street in Tbilisi, Didube comprised of 10 building blocks.',
    'mirtskhulava-first-block'=>'&nbsp; &nbsp; &nbsp;This is an eco-friendly complex, which consists of residential buildings of different height, as well as an extensive inner yard, small parks booming with greenery, a sports stadium and a parking lot. The project is perfectly located in terms of transportation, yet, the houses are planned in such a way to minimize the incoming noise from the bustling city.',
    'mirtskhulava-second-block'=>'&nbsp; &nbsp; &nbsp;The residential complex is being built using the highest quality eco-friendly materials. Outer and inner walls of the buildings are constructed with „Ytong“ energy-efficient building blocks. The complex will be equipped with an extensive fire-prevention system. It’s isolated from neighboring residences and is a separate, gated community. <br> &nbsp; &nbsp; &nbsp; Each of the apartments will also feature gray double-glazed, low-emission exterior doors and windows, which will help with further sound insulation. The apartments are sold in „white frame“ condition. <br> &nbsp; &nbsp; &nbsp; The project finishes: 31.03.2023 ',
    'didube-header'=>'Mega Didube is a modern urban residential complex consisting of 4 architecturally connected buildings. The first two blocks of the complex are currently being constructed. ',
    'dudube-first-block'=>'The residence is located in Tbilisi, near Didube Metro Station, on the 91 Nikoloz Baratashvili bank. The buildings in Mega Didube are being built using hollow-core concrete slabs manufactured locally, in a Georgian ultra-modern factory. The slabs allow for extremely quick installation and do not require additional support. <br> &nbsp; &nbsp; &nbsp; Here are some of the advantages of using hollow-core slabs in construction:',
    'didube-li1'=>'Noticeably large coverage of up to 12 meters, being instantly ready to work under extremely heavy loads;',
    'didube-li2'=>'Reduced weight due to the hollow core;',
    'didube-li3'=>'Better heat and sound isolation due to the hollow core;',
    'didube-li4'=>'Reduced thickness and therefore - weight of the building due to high density and durability of the slabs;',
    'didube-li5'=>'Extremely fast installation and ability to move the slabs instantly;',
    'didube-li6'=>'The perfectly level surface of the slabs, due to which, the walls and ceilings need minimal additional refurbishing;',
    'didube-li7'=>'High levels of fire resistance.',
    'didube-li8'=>'Monolithic knots can also be achieved between the slabs and the cross-bars, tying the structure into a sort-of disc.',
    'didube-material-block'=>'The materials used in the production of the slabs are a guarantee of their quality: the hollow-core slabs are formed using concrete with tensile strength of 55 megapascal (MPa 550-600) or more, as well as mark K7 steel rope.',
    'didube-2li-head'=>'Here are some of the advantages of using hollow-core slabs in construction:',
    'didube-2li1'=>'Heat-insulated outer walls',
    'didube-2li2'=>'Hollow-core slabs separating the levels',
    'didube-2li3'=>'A central heating boiler installed on the balcony, connected to the natural gas source',
    'didube-2li4'=>'installed central heating piping',
    'didube-2li5'=>'Metal front door',
    'didube-2li6'=>'Metalloplastic exterior doors and windows',
    'didube-2li7'=>'Spackled walls',
    'didube-2li8'=>'Communications and piping in the kitchen and bathroom',
    'didube-2li9'=>'Concrete screed-covered floors',
    'didube-2li10'=>'Central electric wiring reaching the apartment',
    'didube-2li11'=>'A fully refurbished balcony',
];
